# kr.bbon.packages

./: .gitignore  AGENTS.md  CLAUDE.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.ko.md  README.md  kr.bbon.packages.slnx  nuget.config
docs/kr.bbon.Data/: README.md
docs/kr.bbon.Data.Abstractions/: README.md
docs/kr.bbon.EntityFrameworkCore.Extensions/: README.md
docs/kr.bbon.Services/: README.md
example/SampleNet8App/: Program.cs  SampleNet8App.csproj
src/kr.bbon.AspNetCore/: kr.bbon.AspNetCore.csproj
src/kr.bbon.AspNetCore/Extensions/DependencyInjection/: ApplicationBuilderExtension.cs  MvcBuilderExtensions.cs  ObjectExtensions.cs  ServiceCollectionExtension.cs
src/kr.bbon.AspNetCore/Filters/: ApiExceptionHandlerFilter.cs
src/kr.bbon.AspNetCore/Models/: ApiResponseModel.cs
src/kr.bbon.AspNetCore/Mvc/: ApiControllerBase.cs
src/kr.bbon.AspNetCore/Options/: AppOptions.cs  ConfigureSwaggerOptions.cs
src/kr.bbon.Core/: kr.bbon.Core.csproj
src/kr.bbon.Core/DataSets/: LanguageDataSet.cs
src/kr.bbon.Core/Exceptions/: ApiException.cs  HttpStatusException.cs
src/kr.bbon.Core/Extensions/: ObjectExtensions.cs
src/kr.bbon.Core/Helpers/: DateTimeHelper.cs  TimeZoneHelper.cs
src/kr.bbon.Core/Models/: ErrorModel.cs  PagedModel.cs
src/kr.bbon.Core/Reflection/: ReflectionHelper.cs
src/kr.bbon.Data/: AppDbContext.cs  EntityTypeConfiguration.cs  kr.bbon.Data.csproj
src/kr.bbon.Data.Abstractions/: DefaultSpecification.cs  IDataService.cs  IRepository.cs  ISpecification.cs  SortOrder.cs  SpecificationBase.cs  SpecificationFactory.cs  kr.bbon.Data.Abstractions.csproj
src/kr.bbon.Data.Abstractions/Entities/: EntityBase.cs  EntitySupportSoftDeletionBase.cs  IEntity.cs  IEntityHasIdentifier.cs  IEntitySupportSoftDeletion.cs
src/kr.bbon.Data.Abstractions/Specifications/: GeneralSpecification.cs  ISpecification.cs  SortInfo.cs  SortOrder.cs  SpecifcationBase.cs  Specification.cs  SpecificationBuilder.cs
src/kr.bbon.Data/Extensions/DependencyInjection/: QueryableExtensions.cs  ServicesCollectionExtentions.cs
src/kr.bbon.Data/Repositories/: RepositoryBase.cs
src/kr.bbon.Data/Services/: DataServiceBase.cs
src/kr.bbon.Data/ValueGenerators/: DateTimeOffsetValueGenerator.cs  IsDeletedValueGenerator.cs
src/kr.bbon.EntityFrameworkCore.Extensions/: SortExtensions.cs  kr.bbon.EntityFrameworkCore.Extensions.csproj
src/kr.bbon.Services/: kr.bbon.Services.csproj
tests/kr.bbon.Core.Tests/: kr.bbon.Core.Tests.csproj
tests/kr.bbon.Core.Tests/DataSets/: LanguageDataSetTests.cs
tests/kr.bbon.Core.Tests/Helpers/: DateTimeHelperTests.cs
tests/kr.bbon.Core.Tests/Reflection/: ReflectionHelperTests.cs
tests/kr.bbon.Data.Tests/: DatabaseMigrationTest.cs  kr.bbon.Data.Tests.csproj
tests/kr.bbon.Services.Tests/: kr.bbon.Services.Tests.csproj
