<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Description>Provides implementations of frequently used services.</Description>
    <PackageTags>dotnet github kr.bbon bbon bbon.kr</PackageTags>
    <RepositoryUrl>https://github.com/bbonkr/kr.bbon.Services.git</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../images/icon.png" Pack="true" PackagePath="/" />
    <None Include="../../docs/kr.bbon.Services/README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\kr.bbon.Core\kr.bbon.Core.csproj" />
  </ItemGroup>
</Project>
